# shoirDemo

./: pom.xml
src/main/java/janker/shirodemo/: HttpResponseSupport.java  ShiroDemoApplication.java  SwaggerConfig.java
src/main/java/janker/shirodemo/idal/: BookIdal.java
src/main/java/janker/shirodemo/mapper/: BookMapper.java
src/main/java/janker/shirodemo/model/: Goods.java
src/main/java/janker/shirodemo/model/po/: AddBookPO.java
src/main/java/janker/shirodemo/model/spider/: Category.java
src/main/java/janker/shirodemo/model/vo/: BookAddVO.java  BookVO.java
src/main/java/janker/shirodemo/reciver/: ReciverDemo.java
src/main/java/janker/shirodemo/redis/: CacheConfig.java  JedisUtil.java  RedisUseDome.java
src/main/java/janker/shirodemo/send/: SendMessage.java
src/main/java/janker/shirodemo/service/: BookService.java
src/main/java/janker/shirodemo/service/impl/: BookServiceImpl.java
src/main/java/janker/shirodemo/utils/: HtmlUtil.java  QuShiGongSpider.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MiniAboutMapper.xml
src/test/java/janker/shirodemo/: CacheTest.java  RabbitMQTest.java  ShiroDemoApplicationTests.java
